<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Latia/Desktop/comgame/AgeofTerra/Catap/Content/Sounds/SFX/Lose.wav</SourceFile>
  <SourceTime>2022-05-22T16:01:48.2696008+07:00</SourceTime>
  <DestFile>C:/Users/Latia/Desktop/comgame/AgeofTerra/Catap/Content/bin/DesktopGL/Sounds/SFX/Lose.xnb</DestFile>
  <DestTime>2022-05-22T20:06:36.3269623+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T23:17:54+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T23:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>