<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Latia/Desktop/comgame/AgeofTerra1/Catap/Content/Font/File.spritefont</SourceFile>
  <SourceTime>2022-05-21T01:01:52.2871499+07:00</SourceTime>
  <DestFile>C:/Users/Latia/Desktop/comgame/AgeofTerra1/Catap/Content/bin/DesktopGL/Content/Font/File.xnb</DestFile>
  <DestTime>2022-05-21T01:02:07.1083+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T23:17:54+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T23:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>